Documentation file for removed-components.json

NB: this doesn't mention components that are being removed because they appear in the
auto- file.

- org.example.component: Description why it was excluded
